# GaoDeLocationApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/locationapp/: IMyAidlInterface.aidl
app/src/main/java/com/example/locationapp/: ClientTest.java  CustomMarker.java  FiveFriendActivity.java  FourAddFriendActivity.java  HaoYou.java  ImageCircleProcessor.java  MainActivity.java  MyService.java  PowerOnReceiver.java  SecondSetPersonalInformationActivity.java  SixLogActivity.java  ThirdlySignUpActivity.java
app/src/main/java/com/example/locationapp/util/: FriendListAdapter.java  GongGongZiYuan.java  IOUtil.java  MyApplication.java  ReaderThread.java  ReceiveListener.java  SocketClient.java  Writer.java
app/src/main/res/layout/: activity_five_friend.xml  activity_four_add_friend.xml  activity_main.xml  activity_second_set_personal_information.xml  activity_six_log.xml  activity_thirdly_sign_in.xml  custom_marker_layout.xml  five_firend_item_layout.xml  layout.xml
app/src/main/res/menu/: main_menu_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
